# go-go-philip-adams

./: GoGoPhilipAdamsRedux.sln  README.md
GoGoPhilipAdamsRedux/: Bullet.cs  GoGoPhilipAdamsRedux.csproj  MyGame.cs  Program.cs  TextRenderer.cs  TextRendererExtensions.cs  Victor.cs
GoGoPhilipAdamsRedux/Songs/: README.txt
